spring.application.name=MONEYTRACKER
spring.datasource.url=jdbc:mysql://localhost:3306/moneyTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
